<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dilawarkhan.azeemi.talentuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Api.MainClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.SearchFilterActivity"></activity>
        <activity android:name=".Activity.showSubCategoryActivity" />
        <activity android:name=".Activity.sub_category_Activity" />
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.HowTouseActivity" />
        <activity android:name=".Activity.AboutActivity" />
        <activity android:name=".Activity.Profile_Activity" />
        <activity
            android:name=".Activity.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ShowFeturedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ShowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.CommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PlayerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MyBookingShowDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MyBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ShowDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.HomeActivity"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Sign_Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>